# DotnetFetch

./: CONTRIBUTING.md  DotnetFetch.sln  README.md
DotnetFetch/: DotnetFetch.csproj  GlobalFetch.cs
DotnetFetch.Tests/: DotnetFetch.Tests.csproj  FetchTests.cs
DotnetFetch/DotnetFetch/: GlobalFetch.cs
DotnetFetch/DotnetFetch/Models/: FetchInvalidCharsetException.cs  FetchInvalidMethodException.cs  Response.cs
DotnetFetch/Models/: FetchCorsException.cs  FetchInvalidCharsetException.cs  FetchOptions.cs  Response.cs
DotnetFetch/Obsolete/: FetchCorsException.cs  FetchInvalidCharsetException.cs
src/DotnetFetch/: BasicFetchProvider.cs  CorsException.cs  DotnetFetch.csproj  IFetchProvider.cs  InvalidCharsetException.cs
src/DotnetFetch/Models/: Response.cs
src/DotnetFetch/Obsolete/: FetchCorsException.cs  FetchInvalidCharsetException.cs
src/DotnetFetch/Serialization/: DefaultJsonSerializer.cs  ISerializer.cs
test/DotnetFetch.Tests/: DotnetFetch.Tests.csproj
test/DotnetFetch.Tests/Obsolete/: CorsExceptionTests.cs  InvalidCharsetExceptionTests.cs
test/DotnetFetch.Tests/Serialization/: DefaultJsonSerializerTests.cs
